# api-adapter

./: README.md  api-adapter.postman_collection.json  pom.xml
src/main/java/com/adapter/apiadapter/: ApiAdapterApplication.java
src/main/java/com/adapter/apiadapter/common/: Constants.java
src/main/java/com/adapter/apiadapter/controller/: IssueController.java
src/main/java/com/adapter/apiadapter/dto/: IssueResponseDTO.java  StateSummaryResponseDTO.java  WeeklySummaryDTO.java  WeeklySummaryListResponseDTO.java  WeeklySummaryResponseDTO.java
src/main/java/com/adapter/apiadapter/response/: ActivationModeResponse.java  AddBlacklistedResponse.java  AddWhitelistedResponse.java  ApplicationResponse.java  BalanceCheckData.java  BlackListData.java  BlacklistedResponse.java  CashClearData.java  ChargeData.java  ContentListResponse.java  ContentResponse.java  Data.java  DataServicesList.java  DownloadSummaryResponse.java  GetKeywordResponse.java  KeywordResponse.java  KeywordSubResponse.java  MISModeDb.java  MISModeSummaryResponse.java  MISReportResponse.java  MISSubResponse.java  MISSummaryReportResponse.java  Message.java  MessageContent.java  Messages.java  Method.java  MethodRes.java  MethodsPermissionData.java  ModeResponse.java  MsisdnProfileResponse.java  OperatorWiseRevenueSummary.java  OperatorWiseSubscriptionSummary.java  OperatorWiseSummary.java  PackageWiseSummary.java  PackageWiseSummaryResponse.java  PackagesDropdownResponse.java  PaymentMethodWiseSummaryResponse.java  PaymentMethodWiseSummaryResponseV2.java  Response.java  ResponseList.java  (+23 more)
src/main/java/com/adapter/apiadapter/services/: SummaryReport.java  SummaryReportImpl.java
src/main/resources/: data.json  log4j.properties
src/test/java/com/adapter/apiadapter/: ApiAdapterApplicationTests.java
